#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file base.txt base.in

#
certifi==2018.10.15       # via requests
chardet==3.0.4            # via requests
contextlib2==0.5.5        # via raven
diff-match-patch==20181111  # via django-import-export
django-admin-index==1.0.1
django-appconf==1.0.2     # via django-axes
django-axes==4.4.2
django-choices==1.6.1
django-classy-tags==0.8.0  # via django-cms, django-sekizai
django-cms==3.5.2
django-compat==1.0.15     # via django-hijack, django-hijack-admin
django-countries==5.3.2
django-dynamic-raw-id==2.4
django-filter==1.1.0      # via djangorestframework-filters
django-formtools==2.1     # via django-cms
django-hijack-admin==2.1.10
django-hijack==2.1.10
django-import-export==1.1.0
django-ipware==2.1.0      # via django-axes
django-ordered-model==3.1.1  # via django-admin-index
django-redis==4.9.0
django-rosetta==0.9.0
django-sekizai==0.10.0    # via django-cms
django-sniplates==0.6.0
django-solo==1.1.3
django-treebeard==4.3     # via django-cms
django==1.11.16
djangocms-admin-style==1.2.9  # via django-cms
djangorestframework-filters==0.10.2.post0
djangorestframework==3.9.0  # via djangorestframework-filters
et-xmlfile==1.0.1         # via openpyxl
idna==2.7                 # via requests
jdcal==1.4                # via openpyxl
odfpy==1.3.6              # via tablib
openpyxl==2.5.10          # via tablib
pillow==5.3.0
polib==1.1.0              # via django-rosetta
psycopg2==2.7.6.1
pytz==2018.7
pyyaml==3.13              # via tablib
raven==6.9.0
redis==3.0.1              # via django-redis
requests==2.20.1          # via django-rosetta
six==1.11.0               # via django-compat, django-dynamic-raw-id, django-rosetta
tablib==0.12.1            # via django-import-export
unicodecsv==0.14.1        # via tablib
urllib3==1.24.1           # via requests
xlrd==1.1.0               # via tablib
xlwt==1.3.0               # via tablib
