#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
-e git+https://github.com/maykinmedia/gemma-zds-client-3.4.git@e826a2fa111100d33d7c164a7bdf95d07c3b916c#egg=gemma-zds-client
-e git+https://github.com/maykinmedia/django-subdomains.git@master#egg=django-subdomains
-e git+https://github.com/maykinmedia/django-admin-index#egg=django-admin-index
amqp==2.4.1               # via kombu
billiard==3.5.0.5         # via celery
cachetools==3.0.0         # via google-auth
cairocffi==0.9.0          # via cairosvg, weasyprint
cairosvg==2.2.1           # via weasyprint
celery==4.2.1
certifi==2018.10.15
cffi==1.11.5              # via cairocffi, weasyprint
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4         # via coreapi, drf-yasg
cssselect2==0.2.1         # via cairosvg, weasyprint
defusedxml==0.5.0         # via cairosvg
diff-match-patch==20121119
django-admin-relation-links==0.0.5
django-appconf==1.0.2     # via django-axes
django-axes==4.4.2
django-background-tasks==1.2.0
django-bootstrap-breadcrumbs==0.9.1
django-choices==1.6.1
django-compat==1.0.15     # via django-background-tasks, django-hijack, django-hijack-admin
django-countries==5.3.2
django-dynamic-raw-id==2.4
django-filter==1.1.0      # via djangorestframework-filters
django-hijack-admin==2.1.10
django-hijack==2.1.10
django-import-export==1.1.0
django-ipware==2.1.0      # via django-axes
django-ordered-model==2.1.0
django-redis==4.9.0
django-rest-auth==0.9.3
django-rosetta==0.9.0
django-sniplates==0.6.0
django-solo==1.1.3
django==2.2.1
djangorestframework-filters==0.10.2.post0
djangorestframework==3.9.0
drf-yasg==1.13.0
easy-thumbnails==2.5
et-xmlfile==1.0.1         # via openpyxl
google-api-python-client==1.7.4
google-auth-httplib2==0.0.3  # via google-api-python-client
google-auth==1.6.1        # via google-api-python-client, google-auth-httplib2
html5lib==1.0.1           # via weasyprint
httplib2==0.12.0          # via google-api-python-client, google-auth-httplib2, oauth2client
idna==2.7
inflection==0.3.1         # via drf-yasg
itypes==1.1.0             # via coreapi
jdcal==1.4                # via openpyxl
jinja2==2.10.1              # via coreschema
kombu==4.2.2.post1        # via celery
markupsafe==1.1.0         # via jinja2
oauth2client==4.1.3
odfpy==1.3.6              # via tablib
openpyxl==2.5.10          # via tablib
pillow==5.3.0
polib==1.1.0              # via django-rosetta
psycopg2==2.7.6.1
pyasn1-modules==0.2.2     # via google-auth, oauth2client
pyasn1==0.4.4             # via oauth2client, pyasn1-modules, rsa
pycparser==2.19           # via cffi
pyjwt==1.7.1
pyphen==0.9.5             # via weasyprint
pytz==2018.7
pyyaml==5.1
raven==6.9.0
redis==2.10.6
requests==2.20.1
rsa==4.0                  # via google-auth, oauth2client
ruamel.yaml==0.15.88      # via drf-yasg
six==1.11.0               # via django-background-tasks, django-bootstrap-breadcrumbs, django-compat, django-dynamic-raw-id, django-rest-auth, django-rosetta, drf-yasg, google-api-python-client, google-auth, html5lib, oauth2client
sqlparse==0.2.4           # via django
tablib==0.12.1            # via django-import-export
tinycss2==0.6.1           # via cairosvg, cssselect2, weasyprint
typing==3.6.6
unicodecsv==0.14.1        # via tablib
uritemplate==3.0.0        # via coreapi, drf-yasg, google-api-python-client
urllib3==1.25.2
vine==1.2.0               # via amqp
weasyprint==43
webencodings==0.5.1       # via html5lib, tinycss2
xlrd==1.1.0               # via tablib
xlwt==1.3.0               # via tablib
django-filer==1.4.4
django-registration-redux==2.5
django-recaptcha==2.0.2
python-dotenv==0.8.2

