#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
cachetools==3.0.0         # via google-auth
certifi==2018.10.15       # via requests
chardet==3.0.4            # via requests
contextlib2==0.5.5        # via raven
diff-match-patch==20121119
django-admin-index==1.0.1
django-appconf==1.0.2     # via django-axes
django-axes==4.4.2
django-background-tasks==1.2.0
django-choices==1.6.1
django-compat==1.0.15     # via django-background-tasks, django-hijack, django-hijack-admin
django-countries==5.3.2
django-dynamic-raw-id==2.4
django-filer==1.4.0
django-filter==1.1.0      # via djangorestframework-filters
django-hijack-admin==2.1.10
django-hijack==2.1.10
django-import-export==1.1.0
django-ipware==2.1.0      # via django-axes
django-js-asset==1.1.0    # via django-mptt
django-mptt==0.9.1        # via django-filer
django-ordered-model==2.1.0
django-polymorphic==2.0.3  # via django-filer
django-redis==4.9.0
django-rest-auth==0.9.3
django-rosetta==0.9.0
django-sniplates==0.6.0
django-solo==1.1.3
django==1.11.16
djangorestframework-filters==0.10.2.post0
djangorestframework==3.9.0
easy-thumbnails==2.5
et-xmlfile==1.0.1         # via openpyxl
google-api-python-client==1.7.4
google-auth-httplib2==0.0.3  # via google-api-python-client
google-auth==1.6.1        # via google-api-python-client, google-auth-httplib2
httplib2==0.12.0          # via google-api-python-client, google-auth-httplib2, oauth2client
idna==2.7                 # via requests
jdcal==1.4                # via openpyxl
oauth2client==4.1.3
odfpy==1.3.6              # via tablib
openpyxl==2.5.10          # via tablib
pillow==5.3.0
polib==1.1.0              # via django-rosetta
psycopg2==2.7.6.1
pyasn1-modules==0.2.2     # via google-auth, oauth2client
pyasn1==0.4.4             # via oauth2client, pyasn1-modules, rsa
pytz==2018.7
pyyaml==3.13              # via tablib
raven==6.9.0
redis==2.10.6
requests==2.20.1          # via django-rosetta
rsa==4.0                  # via google-auth, oauth2client
six==1.11.0               # via django-background-tasks, django-compat, django-dynamic-raw-id, django-rest-auth, django-rosetta, google-api-python-client, google-auth, oauth2client
tablib==0.12.1            # via django-import-export
unicodecsv==0.14.1        # via tablib
unidecode==1.0.23         # via django-filer
uritemplate==3.0.0        # via google-api-python-client
urllib3==1.24.1           # via requests
xlrd==1.1.0               # via tablib
xlwt==1.3.0               # via tablib
WeasyPrint==43
typing==3.6.6
PyYAML==3.13
chardet==3.0.4
certifi==2018.11.29
urllib3==1.24.1
idna==2.8
requests==2.21.0
PyJWT==1.7.1
-e git+https://github.com/maykinmedia/gemma-zds-client-3.4.git@e826a2fa111100d33d7c164a7bdf95d07c3b916c#egg=gemma-zds-client
