#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file base.txt base.in
#
certifi==2018.10.15       # via requests
chardet==3.0.4            # via requests
contextlib2==0.5.5        # via raven
django-admin-index==1.0.1
django-appconf==1.0.2     # via django-axes
django-axes==4.4.2
django-choices==1.6.1
django-compat==1.0.15     # via django-hijack, django-hijack-admin
django-hijack-admin==2.1.10
django-hijack==2.1.10
django-ipware==2.1.0      # via django-axes
django-ordered-model==3.0.0  # via django-admin-index
django-redis==4.9.0
django-rosetta==0.9.0
django-sniplates==0.6.0
Django==2.1.3
idna==2.7                 # via requests
pillow==5.3.0
polib==1.1.0              # via django-rosetta
psycopg2==2.7.6.1
pytz==2018.7
raven==6.9.0
redis==2.10.6             # via django-redis
requests==2.20.1          # via django-rosetta
six==1.11.0               # via django-compat, django-rosetta
urllib3==1.24.1           # via requests
